{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "makeCacheMatrix",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R/Coursera-DataScience/R programming/Project 2-Week 3/R-Programming Project 2.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R/Getting and Cleaning Data/Cleaning data Quiz 1.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}