~%2FDesktop%2FR%2FCoursera-DataScience%2FDeveloping%20Data%20Products%2FProject1-Week2%2FData%20Products%20Project%201%20-%20Instructions.Rmd="E1C147BA"
~%2FDesktop%2FR%2FCoursera-DataScience%2FDeveloping%20Data%20Products%2FProject1-Week2%2FVersion%202%2FData%20Product-Project%201.Rmd="5B6493DE"
~%2FDesktop%2FR%2FCoursera-DataScience%2FExploratory%20Data%20Analysis%2FProject%201-Week%201%2FExploratory%20Data%20Analysis%20Project%201.R="D8E04623"
~%2FDesktop%2FR%2FCoursera-DataScience%2FExploratory%20Data%20Analysis%2FProject%201-Week%201%2FProject%201%20-%20Instructions.Rmd="2CD5B077"
~%2FDesktop%2FR%2FCoursera-DataScience%2FExploratory%20Data%20Analysis%2FProject%202-Week%204%2FExploratory%20Data%20Analysis%20Project%202.R="FF9CFFDC"
~%2FDesktop%2FR%2FCoursera-DataScience%2FExploratory%20Data%20Analysis%2FProject%202-Week%204%2FProjct%202-%20Instructions.Rmd="30ABFDFD"
~%2FDesktop%2FR%2FCoursera-DataScience%2FGetting%20and%20Cleaning%20Data%2FProject%2FGetting%20and%20Cleaning%20Data%20Project.R="CF61D5ED"
~%2FDesktop%2FR%2FCoursera-DataScience%2FR%20programming%2FProject%201-Week%202%2FR-programming%20Project%201%20.R="C4E72D75"
~%2FDesktop%2FR%2FCoursera-DataScience%2FR%20programming%2FProject%202-%20Week%203%2FR-programming%20Project%202.R="33F695CC"
~%2FDesktop%2FR%2FCoursera-DataScience%2FR%20programming%2FProject%202-Week%203%2FR-Programming%20Project%202.R="2A789093"
~%2FDesktop%2FR%2FCoursera-DataScience%2FR%20programming%2FProject%202-Week%203%2FR-programming%20Project%202.R="66B22D0A"
~%2FDesktop%2FR%2FCoursera-DataScience%2FR%20programming%2FProject%203-Week%204%2FR-programming%20Project%203.R="F0EF0F82"
~%2FDesktop%2FR%2FCoursera-DataScience%2FReproducible%20Research%2FProject%201-Week%202%2FReproducible%20Research%20Project%201-Instructions.Rmd="C2C68ECF"
~%2FDesktop%2FR%2FCoursera-DataScience%2FReproducible%20Research%2FProject%201-Week%202%2FReproducible%20Research-Project%201.Rmd="9D05ADA6"
~%2FDesktop%2FR%2FGetting%20and%20Cleaning%20Data%2FCleaning%20data%20Quiz%201.R="326DD1E5"
~%2FDesktop%2FR%2FPlotly%20Project.Rmd="A9EF2B4A"
~%2FDesktop%2FR%2FProject1.Rmd="1F8A6A80"
~%2FDesktop%2FR%2FShiny%20Application%20presentation.Rmd="685F7195"
~%2FDesktop%2FR%2FStatistical%20Inference%2FPart%201%2FStatistical%20Infrence-Project-part1.Rmd="6CB773F6"
~%2FDesktop%2FR%2FStatistical%20Inference%2FPart%202%2FStatistical%20Infrence_Project_part2.Rmd="6DDD8AB0"
~%2FDesktop%2FR%2FStatistical%20Inference_Simulation%20Exercise.Rmd="58A75DAF"
~%2FDesktop%2FR%2Fbehdadagaintaughtshadisave.Rmd="E0A73414"
~%2FDesktop%2FR%2Fdata%2Fpractical%20machineL.Rmd="5AD666F5"
~%2FDesktop%2FR%2Frprog-data-ProgAssignment3-data%2FR%20programing%20Assignemnt.R="E015D3C4"
